<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>반응속도</title>
        <style> /*css부분에서 주석을 할 때에는 /* 사용*/
            #screen { 
                width: 300px;
                height: 200px;
                text-align: center;
                user-select: none;
            }
            #screen.waiting { 
                background-color: aqua; /* 대기화면*/
            }
            #screen.ready { /*준비화면*/
                background-color: red; 
                color:white;
            }
            #screen.now { /*클릭화면*/
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div id = "screen" class = "waiting">클릭해서 시작하세요.</div>
        <div id = "result"></div> 
        <script>
            const $screen = document.querySelector('#screen');
            const $result = document.querySelector('#result');
            let startTime;
            let endTime;
            const records = []; // 평균시간 계산용 배열
            let timeoutId; // 시간 측정

            $screen.addEventListener('click', function() {
                if ($screen.classList.contains('waiting')) { // 대기화면
                    $screen.classList.remove('waiting'); // 클래스 제거
                    $screen.classList.add('ready'); // 클래스 추가
                    $screen.textContent = '초록색이 되면 클릭하세요';
                    timeoutId = setTimeout(function() {
                        startTime = new Date();
                        $screen.classList.remove('ready');
                        $screen.classList.add('now');
                        $screen.textContent = '클릭하세요!';
                    }, Math.floor(Math.random()*1000) + 2000); // 2 ~ 3초 사이의 랜덤
                } else if ($screen.classList.contains('ready')) { // 준비화면
                } else if ($screen.classList.contains('now')) { // 클릭화면
                    endTime = new Date();
                    const current = endTime - startTime; // 시간측정
                    records.push(current); // 배열에 담아
                    const average = records.reduce((a, c) => a + c) / records.length; // 평균 계산
                    $result.textContent = `현재 ${current}ms, 평균 ${average}ms`; // 출력
                    startTime = null; // 초기화
                    endTime = null; // 초기화
                    $screen.classList.remove('now');
                    $screen.classList.add('waiting');
                    $screen.textContent = '클릭해서 시작하세요.';
                }
            });
        </script>
    </body>
</html>